<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <style>
        body
        {
            background-color: #f2f2f2;
			font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: auto;
            border-radius: 30%;
            align-items: center;
            align-content: center;
            display: flex;
            flex-direction: column;
            
            
        }
        
        .div1
        {

            animation: mudar-cor 15s infinite;
            width: 50%;
			margin: auto;
			padding: 50px;
			background-color: rgb(190, 197, 211);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
       
        @keyframes pulse 
        {
         0% 
         {
            transform: scale(1);
         }
        50% 
        {
            transform: scale(1.1);
        }
        100% 
        {
            transform: scale(1);
        }
        }

    .pulsating-button 
    {
        animation: mudar-cor 10s infinite;
    background-color: #4CAF50;
    color: #7b8582;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    animation: pulse 2s infinite;
    }
    .menu {
  display: none;
}

.menu.show {
  display: flex;
  flex-direction: row;
}
@keyframes mudar-cor {
  0% {
    background-color: #91ccee; /* Vermelho */
  }
  25% {
    background-color: #71ccd8; /* Amarelo */
  }
  50% {
    background-color: #38b1cf; /* Verde */
  }
  75% {
    background-color: #13b4b9; /* Azul claro */
  }
  100% {
    background-color: #0ec2cf; /* Azul escuro */
  }
}

.div2
{
    width: 100%;
    text-align: center;
}
       
     
    </style>
</head>
<body>
    
   <div class="div1">
        <div class="div2">Cadastro de Funcionários</div>
        <br> <br>
        CPF:   <input type="text" id="cpf">
        <br>  <br>
        Nome:  <input type="text" id="nome">
        <br> <br>
        Data de nascimento: <input type="date" id="data_nasc">
        <br> <br>
        Endereço: <input type="text" id="endereco">
        <br> <br>
        Cidade: <input type="text" id="cidade">
        <br> <br>
        Telefone: <input type="text" id="telefone">
        <br> <br>
        Sexo: 
        <input type="radio"  id="feminino" class="sexo">F
        <input type="radio"  id="masculino" class="sexo">M
        <br> <br>
        Bairro: <input type="text" id="bairro">
        <br> <br>
        Estado: <select id="estado" >
            <option selected>Selecione Estado</option>
            <option>AC</option>
            <option>AL</option>
            <option>AP</option>
            <option>AM</option>
            <option>BA</option>
            <option>CE</option>
            <option>DF</option>
            <option>ES</option>
            <option>GO</option>
            <option>MA</option>
            <option>MT</option>
            <option>MS</option>
            <option>MG</option>
            <option>PA</option>
            <option>PB</option>
            <option>PR</option>
            <option>PE</option>
            <option>PI</option>
            <option>RJ</option>
            <option>RN</option>
            <option>RS</option>
            <option>RO</option>
            <option>RR</option>
            <option>SC</option>
            <option>SP</option>
            <option>SE</option>
            <option>TO</option>
        </select>
        <br><br>

        <div class="menu">

            <button onclick="Inserir();" ><img src='Inserir.png' width="30px"></button>
            <button onclick="LimpaTudo();"><img src='Limpar.png' width="30px"></button>
            <button onclick="Alterar();"><img src='Alterar.png' width="30px"></button>
            <button onclick="Listar();"><img src='Listar.png' width="30px"></button>
       
        </div>
        <button id="toggleBtn">Mostrar/Esconder Menu</button>

</body>
<script>
       function LimpaTudo()
        {
            cpf.value = "";
            nome.value = "";
            data_nasc.value = "";
            endereco.value = "";
            cidade.value = "";
            telefone.value = "";
            feminino.checked = false; 
            masculino.checked = false; 
            bairro.value = ""; 
            estado.value = ""; 
        }
        const toggleBtn = document.getElementById('toggleBtn');
const menu = document.querySelector('.menu');

toggleBtn.addEventListener('click', function() {
  menu.classList.toggle('show');
});
</script>
</html>